# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Data/DataAccess/: EmployeeLeaveInfoDBService.cs  IEmployeeLeaveInfoDBService.cs  ISqlDataAccess.cs  SqlDataAccess.cs
LeaveManagementSystem.Data/Models/: EmployeeModel.cs  EmployeeRequestsModel.cs  LeaveApprovalModel.cs  LeaveBalanceModel.cs  LeaveModel.cs  LeaveTypeModel.cs
LeaveManagementSystem.UI/: App.razor  LeaveManagementSystem.UI.csproj  Program.cs  _Imports.razor  appsettings.json
LeaveManagementSystem.UI/Models/: AuthenticationModel.cs  EmployeeLeaveFormModel.cs  EmployeeModelDisplay.cs  LeaveApprovalModelDisplay.cs  LeaveBalanceModelDisplay.cs  LeaveModelDisplay.cs  LeaveTypeModelDisplay.cs
LeaveManagementSystem.UI/Pages/: EmployeeApproval.razor  EmployeeLeaveForm.razor  EmployeeLeaveForm.razor.css  EmployeeLeaveList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
LeaveManagementSystem.UI/Properties/: launchSettings.json
LeaveManagementSystem.UI/Services/: AuthService.cs  CustomAuthStateProvider.cs  EmployeeLeaveInfoService.cs  GoogleService.cs  IAuthService.cs  IEmployeeLeaveInfoService.cs  IGoogleService.cs
LeaveManagementSystem.UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
LeaveManagementSystem.UI/wwwroot/css/: site.css
LeaveManagementSystem.UI/wwwroot/styles/: material.css  material.min.css
LeaveManagementSystem.WebAPI/: LeaveManagementSystem.WebAPI.csproj  Program.cs  appsettings.json
LeaveManagementSystem.WebAPI/Controllers/: AuthController.cs  EmployeesLeaveInfoController.cs
LeaveManagementSystem.WebAPI/Properties/: launchSettings.json
